<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .arcticons--i-love-hue-too {
            display: inline-block;
            width: 2em;
            height: 2em;
            --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' d='M24.136 9.1c3.31-3.409 5.46-3.6 7.525-3.6c5.815 0 10.478 6.055 10.394 11.612c-.131 8.693-5.281 16.117-17.932 25.388C12.748 34.747 6.137 24.862 5.947 17.599C5.808 12.318 10.823 5.5 16.665 5.5c2.256 0 4.125.148 7.471 3.6'/%3E%3C/svg%3E");
            background-color: currentColor;
            -webkit-mask-image: var(--svg);
            mask-image: var(--svg);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: 100% 100%;
            mask-size: 100% 100%;
        }

        .ei--cart {
            display: inline-block;
            width: 2em;
            height: 2em;
            --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50'%3E%3Cpath fill='%23000' d='M35 34H13c-.3 0-.6-.2-.8-.4s-.2-.6-.1-.9l1.9-4.8L12.1 10H6V8h7c.5 0 .9.4 1 .9l2 19c0 .2 0 .3-.1.5L14.5 32H36z'/%3E%3Cpath fill='%23000' d='m15.2 29l-.4-2L38 22.2V14H14v-2h25c.6 0 1 .4 1 1v10c0 .5-.3.9-.8 1zM36 40c-2.2 0-4-1.8-4-4s1.8-4 4-4s4 1.8 4 4s-1.8 4-4 4m0-6c-1.1 0-2 .9-2 2s.9 2 2 2s2-.9 2-2s-.9-2-2-2m-24 6c-2.2 0-4-1.8-4-4s1.8-4 4-4s4 1.8 4 4s-1.8 4-4 4m0-6c-1.1 0-2 .9-2 2s.9 2 2 2s2-.9 2-2s-.9-2-2-2'/%3E%3C/svg%3E");
            background-color: currentColor;
            -webkit-mask-image: var(--svg);
            mask-image: var(--svg);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: 100% 100%;
            mask-size: 100% 100%;
        }

        .ph--headphones-light {
            display: inline-block;
            width: 2em;
            height: 2em;
            --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 256'%3E%3Cpath fill='%23000' d='M200.47 56.07A101.37 101.37 0 0 0 128.77 26H128A102 102 0 0 0 26 128v56a22 22 0 0 0 22 22h16a22 22 0 0 0 22-22v-40a22 22 0 0 0-22-22H38.2A90.12 90.12 0 0 1 192 64.52A89.4 89.4 0 0 1 217.81 122H192a22 22 0 0 0-22 22v40a22 22 0 0 0 22 22h16a22 22 0 0 0 22-22v-56a101.44 101.44 0 0 0-29.53-71.93M64 134a10 10 0 0 1 10 10v40a10 10 0 0 1-10 10H48a10 10 0 0 1-10-10v-50Zm154 50a10 10 0 0 1-10 10h-16a10 10 0 0 1-10-10v-40a10 10 0 0 1 10-10h26Z'/%3E%3C/svg%3E");
            background-color: currentColor;
            -webkit-mask-image: var(--svg);
            mask-image: var(--svg);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: 100% 100%;
            mask-size: 100% 100%;
        }

        .ei--search {
            display: inline-block;
            width: 2em;
            height: 2em;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50'%3E%3Cpath fill='white' d='M23 36c-7.2 0-13-5.8-13-13s5.8-13 13-13s13 5.8 13 13s-5.8 13-13 13m0-24c-6.1 0-11 4.9-11 11s4.9 11 11 11s11-4.9 11-11s-4.9-11-11-11'/%3E%3Cpath fill='white' d='m32.682 31.267l8.98 8.98l-1.414 1.414l-8.98-8.98z'/%3E%3C/svg%3E");
        }

        .material-symbols-light--menu {
            display: inline-block;
            width: 2em;
            height: 2em;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='white' d='M4 17.27v-1h16v1zm0-4.77v-1h16v1zm0-4.77v-1h16v1z'/%3E%3C/svg%3E");
        }

        .topbar {
            background-color: green;
            color: white;
        }

        .menu {
            float: right;
            color: white;
            margin-right: 40px;
        }

        #menu {
            border: none;
            background-color: green;
            color: white;

        }

        .eng {
            margin-left: 0px;
        }

        #h {
            border: none;
            outline: none;
            margin-left: 20px;
            padding-left: 30px;
            cursor: pointer;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: #f8f8f8;
            justify-content: space-between;
            position: relative;
        }

        .search-bar input {
            width: 50%;
            border-radius: 5px;
            border: 1px solid seashell;
            height: 30px
        }

        .Search,
        .category-button {
            background-color: #0a9f58;
            color: white;
            border: 3px;
            padding: 10px 20px;
            border-radius: 6px;
        }

        .contact {
            color: black;
            padding-right: 30px;
            display: flex;
            flex-direction: column;
        }

        .banner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 50px;
            background-color: beige;
            background: #d9dad9;
        }

        .banner-context h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
        }

        .banner-context p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
        }

        strong {
            font-family: sans-serif;
            font-size: 3rem;
            color: #0a9f58;
        }

        .shop-now-button {
            border-style: none;
            width: 8rem;
            padding: 13px;
            border: #0a9f58;
            border-style: double;
            color: #0a9f58;
        }

        :hover.shop-now-button {
            transition: 3s color green;
        }

        .image {
            max-width: 100%;
            height: auto;

        }

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .category-item {
            background-color: beige;
            padding: 20px;
            border-radius: 6px;
            background: white;
        }

        .pc {
            shape-image-threshold: inherit;
            width: auto;
            height: auto;
        }

        .sel {
            
            
        }

        .cig {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .home {
            display: inline;
            
        }

        .photo {
            height: 200px;
            width: 200px;
            background-color: #d9dad9;
            padding: 20px;
        }

        .symbol {
            /* position: absolute; */
            top: 8px;
            width: 30px;
            
        }
    </style>
</head>

<body>
    <div class="topbar">
        <span class="eng">England's Fastest Online Shopping Destination</span>
        <div class="menu">
            <select name="dropdown" id="menu">
                <option value="">My Account</option>
            </select>
            <select name="dropdown" id="menu">
                <option value="">USD</option>
            </select>
            <select name="dropdown" id="menu">
                <option value="">English</option>
            </select>
        </div>
    </div>
    <div style="display: flex;align-items: center;justify-content: space-between;">
        <div class="cig">

            <h1>
                CIGAR
            </h1>
            <div class="sel">
                <select name="Home" id="h">
                    <option value="">Home</option>
                </select>
                <select name="shop" id="h">
                    <option value="">Shop</option>
                </select>
                <select name="blog" id="h">
                    <option value="">Blog</option>
                </select>
                <select name="pages" id="h">
                    <option value="">Pages</option>
                </select>
                <select name="contact" id="h">
                    <option value="">Contact us</option>
                </select>
            </div>
        </div>
        <div style="display: flex; gap: 10px; align-items: center;">
            <span class="arcticons--i-love-hue-too love"></span>
            <div style="display: flex; align-items: center;margin-right: 50px; position: relative;">
                <span class="ei--cart "></span>
                <p style="font-size: small;margin-top: 25px;">My cart</p>
                <p style="position: absolute;left: 22px;top:-2px; background-color: #0a9f58;color: #d9dad9;border-radius: 30px;font-size: small;width: 15px;text-align: center;">2</p>
            </div>
        </div>
    </div>
    <div>
        <div class="search-bar">
            <div style="display: flex;gap: 50px;align-items: center;">
                <div style="display: flex; align-items: center;" class="category-button">
                    <span class="material-symbols-light--menu symbol"></span>
                    <select name="" >
                        <option value="all category">ALL CATEGORIES</option>
                    </select>
                </div>
                <div>
                    <input type="text" placeholder="Search-entire store here...." style="width: 600px;">
                    <button class="Search">Search</button>
                </div>
            </div>
            <div style="display: flex;align-items: center;">
                <span class="ph--headphones-light"></span>
                <div class="contact">
                    <p style="margin: 0;">Call us: </p>
                    <p style="margin: 0;">(234) 4232-589-667</p>
                </div>
            </div>
        </div>
    </div>

    <div class="home">
        <main>
            <section class="banner">
                <div class="banner-context">
                    <h2>BENTWOOD ARMCHAIR</h2>
                    <p>SIMPLE CONTEMPORARY</p>
                    <p>GET UP TO</p><strong>30% OFF</strong>
                    <br>
                    <button class="shop-now-button">SHOP NOW</button>
                </div>
                <div class="image">
                    <img src="./images/armchairs.png" alt="BENTWOOD ARMCHAIR" srcset="">
                </div>
            </section>
        </main>
        <section class="top-categories">
            <h2>Top Categories</h2>
            <div class="categories-grid">
                <div class="category-item">
                    <h3>Consoles & Games</h3>
                    <p>Pc Gamepads</p>
                    <div class="pc image"><img class="photo" src="./images/gamepads.png" alt="">
                    </div>
                </div>
                <div class="category-item">
                    <h3>Headphones</h3>
                    <p>Earbuds & In-Ear</p>
                    <div class="pc image"><img class="photo" src="./images/headsets.png" alt=""></div>
                </div>
                <div class="category-item">
                    <h3>Camera & Photos</h3>
                    <p>Digital Cameras</p>
                    <div class="pc image"><img class="photo" src="./images/photos.png" alt="" srcset=""></div>
                </div>
                <div class="category-item">
                    <h3>Laptop & Computers</h3>
                    <p>Pc Gamepads</p>
                    <div class="pc image"><img class="photo" src="./images/macbook.png" alt=""></div>
                </div>

            </div>

        </section>
    </div>


    <span class="ei--search"></span>

</body>

</html>